<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>JS-RE-Form</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-4">
                <h1>User Form</h1>
                <p class="text-success">Form validation with regular expression</p>
                <form>
                    <div class="form-groupe">
                        <label for="">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Username">
                        <div class="invalid-feedback">
                                Username must be between 2 and 12 charachters
                        </div>
                    </div>
                    <br>
                    <div class="form-groupe">
                        <label for="">Zipcode</label>
                        <input type="text" class="form-control" id="zip" placeholder="Zipcode">
                        <div class="invalid-feedback">
                                Enter a valid Zipcode
                        </div>
                    </div>
                    <br>
                    <div class="form-groupe">
                        <label for="">Email</label>
                        <input type="text" class="form-control" id="email" placeholder="Email">
                        <div class="invalid-feedback">
                                Enter a valid email
                        </div>
                    </div>
                    <br>
                    <div class="form-groupe">
                        <label for="">Phone Number</label>
                        <input type="text" class="form-control" id="phone" placeholder="Phone Number">
                        <div class="invalid-feedback">
                                Enter a valid phone number
                        </div>
                    </div>
                    <hr>
                        <input type="submit" value="Submit" class="btn btn-secondary btn-block">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>